<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mcproyecto.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header" style="background-color: #FFCC99">
            <div class="title">
                <h1 style="color: #CC0099; font-style: normal; font-size: xx-large; font-family: 'Arial Rounded MT Bold'; position: relative; width: 378px; height: 72px; background-color: #FFCC99;">
                    MC IM lovin it!!</h1>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear" style="background-color: #FFCC99">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
