<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mcproyecto.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
   
            
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 170px;
        }
        .style2
        {
            width: 100%;
        }
        .style3
        {
            width: 170px;
            height: 180px;
        }
        .style4
        {
            height: 180px;
        }
    </style>
</head>
<body>
    <form runat="server" style="height: 317px">

    <br />
    <br />
                <asp:TextBox ID="FechaYhoratxt" runat="server" 
                BorderStyle="Solid" BorderWidth="2px" Font-Size="X-Large" ForeColor="#FF9966" 
                Height="31px" Style="margin-top: 0px" TextMode="SingleLine" 
        Width="234px"></asp:TextBox>
            <cc1:AlwaysVisibleControlExtender ID="FechaYhoratxt_AlwaysVisibleControlExtender" 
                runat="server" 
                BehaviorID="FechaYhoratxt_AlwaysVisibleControlExtender" 
                TargetControlID="FechaYhoratxt" />
            <cc1:RoundedCornersExtender ID="FechaYhoratxt_RoundedCornersExtender" 
                runat="server" 
                BehaviorID="FechaYhoratxt_RoundedCornersExtender" 
                TargetControlID="FechaYhoratxt" />

      
        <asp:Panel ID="Panel1" runat="server" Height="170px" BackColor="Red" 
        Style="margin-top:3px" >

            <table class="style2">
                <tr>
                    <td class="style3">
                        <img alt="" class="style1" src="imagenes/Imlovinit.jpg"  height="170px"  width="170px"  />
                    </td>
                    <td class="style4">
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
                            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                            ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                            Height="15px">
                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <DynamicItemTemplate>
                                <%# Eval("Text") %>
                            </DynamicItemTemplate>
                            <Items>
                                <asp:MenuItem NavigateUrl="~/pricipal.aspx" Text="Home"  Value="Home">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/pedido.aspx" Text="Pedido " Value="Pedido ">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/mapa.aspx" Text="Sucursales" Value="Sucursales">
                                </asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                        </asp:Menu>
                    </td>
                </tr>
            </table>
            &nbsp;<asp:ContentPlaceHolder ID="MainContent" runat="server" Visible="False">
                <p>
                    <br />
                </p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
    </asp:Panel>
    <div style="border: medium solid #808080; margin-top: 0px; position: relative; right: -2px; bottom: -105px; left: 2px; font-family: Verdana; font-size: x-large; font-style: normal; color: #000000;" 
        align="right">

            </div>
            
     <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
            
    </form>
</body>
</html>
